<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>play</class>
 <widget class="QMainWindow" name="play">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>800</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1200</width>
    <height>800</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1200</width>
    <height>800</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1200</width>
      <height>800</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/board1.jpg);

</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="cardButton_14">
    <property name="geometry">
     <rect>
      <x>890</x>
      <y>609</y>
      <width>121</width>
      <height>191</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/parrot.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="cardButton_12">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>610</y>
      <width>121</width>
      <height>191</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/parrot.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="cardButton_10">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>610</y>
      <width>121</width>
      <height>191</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/parrot.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="cardButton_8">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>610</y>
      <width>121</width>
      <height>191</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/parrot.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="cardButton_6">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>610</y>
      <width>121</width>
      <height>191</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/parrot.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="cardButton_4">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>610</y>
      <width>121</width>
      <height>191</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/parrot.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="cardButton_2">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>610</y>
      <width>121</width>
      <height>191</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/parrot.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="cardButton_1">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>610</y>
      <width>121</width>
      <height>191</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/parrot.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="cardButton_3">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>610</y>
      <width>121</width>
      <height>191</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/parrot.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="cardButton_5">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>610</y>
      <width>121</width>
      <height>191</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/parrot.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="cardButton_7">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>610</y>
      <width>121</width>
      <height>191</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/parrot.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="cardButton_9">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>610</y>
      <width>121</width>
      <height>191</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/parrot.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="cardButton_11">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>610</y>
      <width>121</width>
      <height>191</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/parrot.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="cardButton_13">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>610</y>
      <width>121</width>
      <height>191</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/king skull.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="cardlabel_14">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>-30</y>
      <width>151</width>
      <height>241</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/queen.png);
border-image: url(:/labelCard.png);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="cardlabel_12">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>-30</y>
      <width>151</width>
      <height>241</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/queen.png);
border-image: url(:/labelCard.png);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="cardlabel_10">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>-30</y>
      <width>151</width>
      <height>241</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/queen.png);
border-image: url(:/labelCard.png);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="cardlabel_8">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>-30</y>
      <width>151</width>
      <height>241</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/queen.png);
border-image: url(:/labelCard.png);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="cardlabel_6">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>-30</y>
      <width>151</width>
      <height>241</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/queen.png);
border-image: url(:/labelCard.png);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="cardlabel_4">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>-30</y>
      <width>151</width>
      <height>241</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/queen.png);
border-image: url(:/labelCard.png);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="cardlabel_2">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>-30</y>
      <width>151</width>
      <height>241</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/queen.png);
border-image: url(:/labelCard.png);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="cardlabel_1">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>-30</y>
      <width>151</width>
      <height>241</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/queen.png);
border-image: url(:/labelCard.png);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="cardlabel_3">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>-30</y>
      <width>151</width>
      <height>241</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/queen.png);
border-image: url(:/labelCard.png);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="cardlabel_5">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>-30</y>
      <width>151</width>
      <height>241</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/queen.png);
border-image: url(:/labelCard.png);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="cardlabel_7">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>-30</y>
      <width>151</width>
      <height>241</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/queen.png);
border-image: url(:/labelCard.png);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="cardlabel_9">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>-30</y>
      <width>151</width>
      <height>241</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/queen.png);
border-image: url(:/labelCard.png);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="cardlabel_11">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>-30</y>
      <width>151</width>
      <height>241</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/queen.png);
border-image: url(:/labelCard.png);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="cardlabel_13">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>-30</y>
      <width>151</width>
      <height>241</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/queen.png);
border-image: url(:/labelCard.png);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="wincardlabel_1">
    <property name="geometry">
     <rect>
      <x>282</x>
      <y>510</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/labelCard_land.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="wincardlabel_2">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>530</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/labelCard_land.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="wincardlabel_3">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>510</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/labelCard_land.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="wincardlabel_4">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>530</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/labelCard_land.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="wincardlabel_5">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>510</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/labelCard_land.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="wincardlabel_6">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>530</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/labelCard_land.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="wincardlabel_7">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>510</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/labelCard_land.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="wincardlabel_8">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>530</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/labelCard_land.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="wincardlabel_9">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>510</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/labelCard_land.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="wincardlabel_10">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>530</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/labelCard_land.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="wincardlabel_11">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>510</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/labelCard_land.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="wincardlabel_12">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>530</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/labelCard_land.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="wincardlabel_13">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>510</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/labelCard_land.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="wincardlabel_14">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>530</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/labelCard_land.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="losecardlardlabel_1">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>180</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/labelCard_land.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="losecardlardlabel_2">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>200</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/labelCard_land.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="losecardlardlabel_3">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>180</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/labelCard_land.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="losecardlardlabel_4">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>200</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/labelCard_land.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="losecardlardlabel_5">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>180</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/labelCard_land.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="losecardlardlabel_6">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>200</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/labelCard_land.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="losecardlardlabel_7">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>180</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/labelCard_land.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="losecardlardlabel_8">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>200</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/labelCard_land.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="losecardlardlabel_9">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>180</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/labelCard_land.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="losecardlardlabel_10">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>200</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/labelCard_land.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="losecardlardlabel_11">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>180</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/labelCard_land.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="losecardlardlabel_12">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>200</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/labelCard_land.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="losecardlardlabel_13">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>180</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/labelCard_land.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="losecardlardlabel_14">
    <property name="geometry">
     <rect>
      <x>870</x>
      <y>200</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/labelCard_land.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="played_label_1">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>330</y>
      <width>101</width>
      <height>151</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
border-image: url(:/parrot7.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="played_label_2">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>260</y>
      <width>101</width>
      <height>151</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/parrot.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="usernameLabel">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>110</y>
      <width>61</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 350 14pt &quot;Segoe UI Variable Text Semiligh&quot;;</string>
    </property>
    <property name="text">
     <string>amir</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>20</y>
      <width>81</width>
      <height>81</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/profile_cartoon.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="mypointlabel">
    <property name="geometry">
     <rect>
      <x>1100</x>
      <y>640</y>
      <width>50</width>
      <height>30</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 700 16pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string>50</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>620</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/star.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="mywinlabel_2">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>690</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 700 16pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string>50</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="pointlabel_2">
    <property name="geometry">
     <rect>
      <x>1090</x>
      <y>40</y>
      <width>50</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 700 16pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string>50</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="mywinlabel_3">
    <property name="geometry">
     <rect>
      <x>1080</x>
      <y>90</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 700 16pt &quot;Segoe UI&quot;;</string>
    </property>
    <property name="text">
     <string>50</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>690</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/windast.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>20</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/star.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>1010</x>
      <y>80</y>
      <width>71</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/windast.png);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_predicet">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>340</y>
      <width>251</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:5px;
padding-left:8px;
border-radius:8px;
color:#00000;
background-color:#FFF8DC;
font-size:17px;</string>
    </property>
    <property name="placeholderText">
     <string>How many laps can you take?</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_play">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>400</y>
      <width>211</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
font: 700 10pt &quot;B Titr&quot;;
border-radius:20px;
color:#fff;
font: 10pt &quot;MS Reference Sans Serif&quot;;
background-color:#2E8B57;
}
QPushButton:hover{
background-color:#3CB371;
}</string>
    </property>
    <property name="text">
     <string>Play</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_start">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>330</y>
      <width>211</width>
      <height>131</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
font: 700 10pt &quot;B Titr&quot;;
border-radius:50px;
color:#fff;
font: 15pt &quot;MS Reference Sans Serif&quot;;
background-color:#2E8B57;
}
QPushButton:hover{
background-color:#3CB371;
}</string>
    </property>
    <property name="text">
     <string>Start</string>
    </property>
   </widget>
   <zorder>label</zorder>
   <zorder>cardButton_14</zorder>
   <zorder>cardButton_12</zorder>
   <zorder>cardButton_10</zorder>
   <zorder>cardButton_8</zorder>
   <zorder>cardButton_6</zorder>
   <zorder>cardButton_4</zorder>
   <zorder>cardButton_2</zorder>
   <zorder>cardButton_1</zorder>
   <zorder>cardButton_3</zorder>
   <zorder>cardButton_5</zorder>
   <zorder>cardButton_7</zorder>
   <zorder>cardButton_9</zorder>
   <zorder>cardButton_11</zorder>
   <zorder>cardButton_13</zorder>
   <zorder>cardlabel_14</zorder>
   <zorder>cardlabel_12</zorder>
   <zorder>cardlabel_10</zorder>
   <zorder>cardlabel_8</zorder>
   <zorder>cardlabel_6</zorder>
   <zorder>cardlabel_4</zorder>
   <zorder>cardlabel_2</zorder>
   <zorder>cardlabel_1</zorder>
   <zorder>cardlabel_3</zorder>
   <zorder>cardlabel_5</zorder>
   <zorder>cardlabel_7</zorder>
   <zorder>cardlabel_9</zorder>
   <zorder>cardlabel_11</zorder>
   <zorder>cardlabel_13</zorder>
   <zorder>wincardlabel_1</zorder>
   <zorder>wincardlabel_2</zorder>
   <zorder>wincardlabel_3</zorder>
   <zorder>wincardlabel_4</zorder>
   <zorder>wincardlabel_5</zorder>
   <zorder>wincardlabel_6</zorder>
   <zorder>wincardlabel_7</zorder>
   <zorder>wincardlabel_8</zorder>
   <zorder>wincardlabel_9</zorder>
   <zorder>wincardlabel_10</zorder>
   <zorder>wincardlabel_11</zorder>
   <zorder>wincardlabel_12</zorder>
   <zorder>wincardlabel_13</zorder>
   <zorder>wincardlabel_14</zorder>
   <zorder>losecardlardlabel_1</zorder>
   <zorder>losecardlardlabel_2</zorder>
   <zorder>losecardlardlabel_3</zorder>
   <zorder>losecardlardlabel_4</zorder>
   <zorder>losecardlardlabel_5</zorder>
   <zorder>losecardlardlabel_6</zorder>
   <zorder>losecardlardlabel_7</zorder>
   <zorder>losecardlardlabel_8</zorder>
   <zorder>losecardlardlabel_9</zorder>
   <zorder>losecardlardlabel_10</zorder>
   <zorder>losecardlardlabel_11</zorder>
   <zorder>losecardlardlabel_12</zorder>
   <zorder>losecardlardlabel_13</zorder>
   <zorder>losecardlardlabel_14</zorder>
   <zorder>played_label_1</zorder>
   <zorder>played_label_2</zorder>
   <zorder>usernameLabel</zorder>
   <zorder>label_3</zorder>
   <zorder>label_2</zorder>
   <zorder>mywinlabel_2</zorder>
   <zorder>pointlabel_2</zorder>
   <zorder>mywinlabel_3</zorder>
   <zorder>mypointlabel</zorder>
   <zorder>label_4</zorder>
   <zorder>label_5</zorder>
   <zorder>label_6</zorder>
   <zorder>lineEdit_predicet</zorder>
   <zorder>pushButton_play</zorder>
   <zorder>pushButton_start</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
